# Angular-Learning-Product

./: DemoAPI.sln
Demo.Business/: Demo.Business.csproj
Demo.Business/Concrete/: UserManager.cs
Demo.Business/Contract/: IUserManager.cs
Demo.Entities/: AuthenticateModel.cs  AuthenticateUser.cs  Register.cs  User.cs  Users.cs
Demo.Repos/: Demo.Repos.csproj  EFCommand.txt
Demo.Repos/Concrete/: UserRepository.cs
Demo.Repos/Contract/: IUserRepository.cs
Demo.Repos/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Demo.Repos/Migrations/: 20191008094711_Microservices_Sales.Designer.cs  20191008094711_Microservices_Sales.cs  SalesContextModelSnapshot.cs
Demo.Repos/Models/: DemoContext.cs  Users.cs
Demo.Utilities/: AppException .cs  AppSettings.cs
DemoAPI/: Demo.API.csproj  DemoAPI.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
DemoAPI/Controllers/: LoginController.cs  UsersController.cs
DemoAPI/DemoApplication/: angular.json  package-lock.json  package.json
DemoAPI/DemoApplication/src/: index.html
DemoAPI/DemoApplication/src/app/: app-routing.module.ts  app.module.ts
DemoAPI/DemoApplication/src/app/account/: account-routing.module.ts  account.module.ts  login.component.html  login.component.ts
DemoAPI/DemoApplication/src/app/account/login/: login.component.html  login.component.ts
DemoAPI/DemoApplication/src/app/account/register/: register.component.html  register.component.ts
DemoAPI/DemoApplication/src/app/auth/: auth-service.service.ts
DemoAPI/DemoApplication/src/app/helpers/: auth.gaurd.ts  jwt.interceptor.ts
DemoAPI/DemoApplication/src/app/layouts/full/header/: header.component.html
DemoAPI/DemoApplication/src/app/login/: login.component.html  login.component.ts
DemoAPI/DemoApplication/src/app/services/: auth-service.service.ts  user.service.ts
DemoAPI/DemoApplication/src/app/users/: users-routing.module.ts  users.module.ts
DemoAPI/DemoApplication/src/app/users/user/: user.component.ts  users.component.html  users.component.ts
DemoAPI/DemoApplication/src/app/users/userslist/: userslist.component.html  userslist.component.ts
DemoAPI/DemoApplication/src/assets/styles/: app.scss
DemoAPI/DemoApplication/src/environments/: environment.js  environment.js.map  environment.prod.ts  environment.ts
DemoAPI/Helpers/: AutoMapperProfile.cs
DemoAPI/Logs/: log20210120.txt
DemoAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DemoAPI/Properties/: launchSettings.json
DemoAPI/angular-9/src/app/layouts/full/: full.component.html
