<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Entities\Demo.Entities.csproj" />
    <ProjectReference Include="..\Demo.Repos\Demo.Repos.csproj" />
    <ProjectReference Include="..\Demo.Utilities\Demo.Utilities.csproj" />
  </ItemGroup>

</Project>
